AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/klient.dhosting.pl/successup/moja-e-biblioteka.successup.pl/awstats/conf/awstats.moja-e-biblioteka.successup.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2079                
POS_TIME 2752                
POS_VISITOR 7912                
POS_DAY 8826                
POS_DOMAIN 3380                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4048                
POS_EMAILSENDER 4179                
POS_EMAILRECEIVER 4322                
POS_SESSION 9118                
POS_SIDER 9314                
POS_FILETYPES 4457                
POS_DOWNLOADS 4641                
POS_OS 4724                
POS_BROWSER 4870                
POS_SCREENSIZE 5321                
POS_UNKNOWNREFERER 5395                
POS_UNKNOWNREFERERBROWSER 5669                
POS_ORIGIN 5751                
POS_SEREFERRALS 5887                
POS_PAGEREFS 6031                
POS_SEARCHWORDS 6206                
POS_KEYWORDS 6358                
POS_MISC 2415                
POS_ERRORS 6417                
POS_CLUSTER 3467                
POS_SIDER_404 6545                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101054851 1 0 10509357975894
FirstTime 20201214164525
LastTime 20201231191520
LastUpdate 20210101061556 1 0 0 0 0
TotalVisits 36                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 946 0 0 0
1 2 2 2844 0 1 24
2 0 0 0 2 2 1396
3 0 0 0 0 0 0
4 1 1 0 0 0 0
5 1 1 946 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 13741
8 0 0 0 1 1 13673
9 0 0 0 1 1 13741
10 15 49 2958799 4 6 41385
11 4 10 215402 4 6 54862
12 5 6 140064 0 1 0
13 0 0 0 0 0 0
14 6 9 165006 0 1 0
15 1 2 63512 0 0 0
16 11 22 1592884 3 7 13981
17 29 29 17704 5 9 28508
18 0 0 0 10 11 1544888
19 52 90 6475425 11 27 2229517
20 32 97 5081991 30 247 1566259
21 51 201 16169539 7 28 386828
22 0 4 1664598 0 0 0
23 2 13 1521210 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 213 537 36070870
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
facebook 17 1472677 20201231191328 0
bot[\s_+:,\.\;\/\\-] 16 219397 20201231103233 0
no_user_agent 6 0 20201214172503 0
unknown 2 48 20201217011559 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 101 287559 0 0
css 83 10595225 0 0
png 29 860288 0 0
webp 27 3859942 0 0
jpeg 212 20368384 0 0
Unknown 85 99472 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/dhosting.pl.txt 6 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 14 3
linuxandroid 55 14
winnt 164 63
Unknown 50 28
linux 251 102
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome67.0.3396.87 3 3
chrome67.0.3396.81 3 1
firefox84.0 8 8
opera72.0.3815.450 15 4
chrome87.0.4280.88 61 28
android 11 2
chrome28.0.1500.94 3 1
firefox58.0 4 4
chrome80.0.3987.149 1 1
firefox83.0 107 28
firefox62.0 2 2
firefox68.0 188 83
chrome84.0.4147.94 43 10
mozilla 22 22
chrome84.0.4147.135 13 2
chrome40.0.2214.85 3 3
chrome84.0.4147.105 1 1
chrome80.0.3963.0 13 2
chrome87.0.4280.101 36 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201214172527
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:83.0)_Gecko/83.0_Firefox/83.0 20201217122746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 96
From1 0 0
From2 0 0
From3 1 1
From4 124 440
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 1396
302 10 1730
500 22 3716076
404 239 497479
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/ 1 -
/storage/img/KYVKH5qaFu0ZPhEg5vzhiaAq5EqpD6UscOpFo32s.jpeg 23 https://moja-e-biblioteka.successup.pl/
/foo 1 -
/storage/img/bRz8fXFP1aVzs5R4kVRmGVldJcsGJRj1dv1JPOMe.jpeg 23 https://moja-e-biblioteka.successup.pl/
/storage/img/62iUlSWzaLZq6SQkOsjhCbUoUVDC12zy2naVtVIz.jpeg 24 https://moja-e-biblioteka.successup.pl/
/storage/img/cPxDNaySTNFH0zzR2Jh5PCf3JisRIy8GZHzNFxOL.jpeg 23 https://moja-e-biblioteka.successup.pl/
/storage/img/TF0k0nziiydb1tUFUbm6xZg3o42AWbLHaR8JKFRA.jpeg 23 https://moja-e-biblioteka.successup.pl/
/storage/img/NrBlsWAU7SAbKmEkqYmixIMW0QwAlW71xWnP3Laq.jpeg 23 https://moja-e-biblioteka.successup.pl/
/storage/img/PajzfzFmGvYee40vTwRJDaSNNpQ6NreFTuUprcry.jpeg 23 https://moja-e-biblioteka.successup.pl/
/storage/Logo2.png 27 https://moja-e-biblioteka.successup.pl/
/storage/img/mQXmCgnGjY752xqRs4MteJMW62dUaHZ53QICChiR.jpeg 24 https://moja-e-biblioteka.successup.pl/
/storage/img/064mMWrSmqjVcxEuLvJjwdPAfu8pacGGXZqzQELc.webp 23 https://moja-e-biblioteka.successup.pl/
/asset-manifest.json 1 http://moja-e-biblioteka.successup.pl/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
82.145.81.144 111 370 25273311 20201228195149
5.173.138.15 24 42 2971709 20201217194303
37.8.231.27 20 34 2994577 20201218195025
83.29.50.117 19 30 1617432 20201231191520
37.47.145.180 5 27 3146976 20201215104609
34.211.6.84 4 4 348 20201214172527
66.133.109.36 4 4 348 20201214172517
52.28.236.88 4 4 348 20201214172527
138.246.253.24 3 3 0 20201231171010
3.128.26.105 3 3 261 20201214172527
64.78.149.164 2 2 174 20201214172015
137.59.110.53 1 1 946 20201230001349
18.196.96.172 2 2 174 20201214172526
128.199.165.213 1 1 946 20201230054114
3.22.70.135 2 2 174 20201214172035
51.15.191.81 1 1 13673 20201215142806
62.4.14.198 2 2 27499 20201215144141
54.221.27.173 1 1 2844 20201215144714
62.4.14.206 1 1 13690 20201215142557
37.47.188.134 1 1 2509 20201217122746
13.211.178.14 1 1 2844 20201217011557
34.209.232.166 1 1 87 20201214164535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20201214 112 338 22775831 12
20201215 24 68 3824743 8
20201216 6 8 203911 3
20201217 26 41 1800844 4
20201218 20 34 2994577 2
20201222 0 3 1176218 0
20201226 2 2 0 2
20201228 1 10 1675422 1
20201230 2 2 1892 2
20201231 20 31 1617432 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 4
15mn-30mn 3
30s-2mn 2
0s-30s 21
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 99 285667 25 20
/storage/img/064mMWrSmqjVcxEuLvJjwdPAfu8pacGGXZqzQELc.webp 27 3859942 1 4
/search-result 11 11923 0 1
/login 10 13085 0 0
/dashboard 7 16674 0 0
/categories/single/1 4 4880 0 0
/categories/list 4 6173 0 0
/.well-known/acme-challenge/4d8rgYNOwMHUm-x-XDacjhUNDfr1uogYfH4o_2v7K84 4 348 2 1
/.well-known/acme-challenge/jkiLsQWu3kWO2Q0OUSAkoNd3ZFaFLOPtj6NL33j2okw 4 348 0 1
/.well-known/acme-challenge/VbsDDI-sMgGf-WlkNTzu_VjybHBwEVeezALhyLwcPLA 4 348 0 4
/books/single/2 1 1302 0 0
/books/add 1 1527 0 0
/register 2 2540 0 0
/user/profile 1 5613 0 0
/books/list 3 10472 0 0
/books/single/7 3 3921 0 0
/foo 1 0 0 0
/categories/single/2 1 1266 0 0
/books/single/3 2 1319 0 0
/books/single/5 2 2602 0 0
/.well-known/acme-challenge/duwkxsFPf0h8ImLCo38hrfzTIV-DvOgsABbRHydwM4A 4 348 1 1
/.well-known/acme-challenge/wPjsGVEBA5NMCHhb_fSfoNVE8NpIk2n5HAGdHfEsKwY 3 261 3 1
/.well-known/acme-challenge/KWbJcbLPNgMYsDu-Zj3GieQPHNoZ7KH0pfertHbyUhM 3 261 2 0
/books/single/1 4 6236 0 0
/wp-login.php 2 1892 2 2
/books/single/8 4 5889 0 1
/categories/single/3 2 2136 0 0
END_SIDER
