AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/klient.dhosting.pl/successup/moja-e-biblioteka.successup.pl/awstats/conf/awstats.moja-e-biblioteka.dkonto.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2076                
POS_TIME 2753                
POS_VISITOR 6463                
POS_DAY 6929                
POS_DOMAIN 3317                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 3971                
POS_EMAILSENDER 4102                
POS_EMAILRECEIVER 4245                
POS_SESSION 7038                
POS_SIDER 7212                
POS_FILETYPES 4380                
POS_DOWNLOADS 4563                
POS_OS 4646                
POS_BROWSER 4780                
POS_SCREENSIZE 5057                
POS_UNKNOWNREFERER 5131                
POS_UNKNOWNREFERERBROWSER 5321                
POS_ORIGIN 5403                
POS_SEREFERRALS 5540                
POS_PAGEREFS 5697                
POS_SEARCHWORDS 5845                
POS_KEYWORDS 5997                
POS_MISC 2417                
POS_ERRORS 6056                
POS_CLUSTER 3404                
POS_SIDER_404 6154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210119092727 47 5535 6970625017870
FirstTime 20210118171951
LastTime 20210119032223
LastUpdate 20210119094307 47 0 47 0 0
TotalVisits 15                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 44936 0 0 0
1 4 4 89872 47 47 219452
2 2 2 44936 0 0 0
3 2 2 44936 0 0 0
4 0 0 0 0 0 0
5 0 0 0 47 47 219452
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 47 47 219452
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 91 721 19365099 49 60 422960
18 8 8 179744 0 0 0
19 6 6 134808 0 0 0
20 4 4 89872 0 0 0
21 4 4 89872 47 47 219452
22 2 2 44936 0 0 0
23 5 5 94429 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 130 760 20223440
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
^mozilla\/4\.0 \(compatible;\)$ 47 219452 20210119092727 0
no_user_agent 2 0 20210118172004 0
^mozilla\/4\.0 0 47 219452 20210119052556
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 76 7070654 0 0
php 61 1173618 0 0
webp 25 781576 0 0
png 30 195520 0 0
jpeg 524 10901228 0 0
Unknown 44 100844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/dhosting.pl.txt 2 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 1 1
winxp 13 13
winnt 66 36
Unknown 8 8
linux 669 69
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie6.0 13 13
msie11.0 9 9
firefox68.0 669 69
mozilla 8 8
chrome76.0.3809.71 32 2
chrome86.0.4240.183 6 6
chrome72.0.3626.121 3 3
chrome74.0.3729.169 3 3
chrome74.0.3729.157 9 9
chrome80.0.3987.149 1 1
chrome60.0.3112.113 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210118172042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 27
From1 0 0
From2 50 50
From3 0 0
From4 67 683
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 50 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1 217
500 1 203291
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
82.145.81.144 69 669 16746941 20210118173647
138.201.36.136 27 27 606636 20210119023423
116.202.166.126 23 23 516764 20210119032223
64.78.149.164 2 2 174 20210118172023
205.169.39.7 2 32 2347846 20210118172343
3.128.26.105 2 2 174 20210118172026
34.209.232.166 2 2 174 20210118172042
18.196.96.172 1 1 87 20210118172023
54.221.27.173 1 1 4557 20210118230124
52.28.236.88 1 1 87 20210118172024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20210118 120 750 19998760 12
20210119 10 10 224680 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
15mn-30mn 1
0s-30s 9
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 61 1173618 10 8
/storage/img/064mMWrSmqjVcxEuLvJjwdPAfu8pacGGXZqzQELc.webp 25 781576 0 2
/dashboard 21 75023 0 0
/search-result 7 10844 0 0
/.well-known/acme-challenge/f_RsQTZZL-T9iJ-pKoWVgjSc7vKuUSTcEzGcGw1ne5o 4 348 2 3
/.well-known/acme-challenge/ocq2KzEnxH0nQ3801qLd4prwbz_nFblV3px7-_KgC5Y 4 348 3 2
/categories/single/1 2 3155 0 0
/books/single/2 1 1411 0 0
/books/single/87 1 1996 0 0
/books/single/84 1 2177 0 0
/login 1 1449 0 0
/books/single/12 1 2067 0 0
/categories/single/8 1 2026 0 0
END_SIDER
