AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/klient.dhosting.pl/successup/moja-e-biblioteka.successup.pl/awstats/conf/awstats.moja-e-biblioteka.successup.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2079                
POS_TIME 2759                
POS_VISITOR 8003                
POS_DAY 8743                
POS_DOMAIN 3409                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4013                
POS_EMAILSENDER 4144                
POS_EMAILRECEIVER 4287                
POS_SESSION 9079                
POS_SIDER 9275                
POS_FILETYPES 4422                
POS_DOWNLOADS 4607                
POS_OS 4655                
POS_BROWSER 4789                
POS_SCREENSIZE 5061                
POS_UNKNOWNREFERER 5135                
POS_UNKNOWNREFERERBROWSER 5306                
POS_ORIGIN 5388                
POS_SEREFERRALS 5525                
POS_PAGEREFS 5669                
POS_SEARCHWORDS 5817                
POS_KEYWORDS 5969                
POS_MISC 2422                
POS_ERRORS 6028                
POS_CLUSTER 3497                
POS_SIDER_404 6155                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210119101436 67 14996 12502135417025
FirstTime 20210101054851
LastTime 20210119101436
LastUpdate 20210119101557 67 0 67 0 0
TotalVisits 30                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 2 2 35016
3 1 1 0 49 49 269514
4 0 0 0 14 14 92106
5 4 4 2838 0 0 0
6 0 0 0 1 1 21046
7 0 0 0 4 4 67230
8 0 0 0 1 1 21081
9 3 38 3418960 4 5 77477
10 19 38 601010 5 5 22315
11 66 145 5305902 27 30 437233
12 12 99 6859080 2 6 35033
13 20 38 2088811 9 10 15475
14 59 107 4177323 28 29 47489
15 91 245 10755108 26 30 9718
16 33 85 3340315 6 7 1104
17 3 3 2838 1 1 21081
18 174 297 8800153 68 70 14681
19 30 118 6284943 2 2 8966
20 0 0 0 0 0 0
21 1 1 946 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 516 1219 51638227
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 19 373683 20210119072954 0
bingpreview 3 13447 20210114153951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 34 5476588 0 0
php 70 206111 0 0
webp 17 2930910 0 0
png 19 625664 0 0
jpeg 650 39952090 0 0
Unknown 429 2446864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 140 31
winnt 816 425
Unknown 48 3
linux 209 51
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox62.0 13 13
chrome87.0.4280.141 275 79
chrome84.0.4147.94 16 2
firefox68.0 180 36
firefox84.0 99 9
netscape5.0 1 1
chrome87.0.4280.88 523 345
opera72.0.3815.465 75 24
chrome40.0.2214.85 5 5
chrome87.0.4280.101 32 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:84.0)_Gecko/84.0_Firefox/84.0 20210115192920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 48
From1 0 0
From2 0 0
From3 0 0
From4 471 1171
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 161 34434
500 2 411084
301 9 6354
404 55 357563
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/dev/errors/503.php 1 -
/demo/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/demo/index.php/admin 1 -
/shop/rss/order/new 1 -
/test/rss/catalog/review 1 -
/old/rss/catalog/notifystock 1 -
/errors/503.php 1 -
/magento/index.php/admin 1 -
/magento/rss/catalog/notifystock 1 -
/store/rss/catalog/review 1 -
/magento/rss/order/new 1 -
/old/downloader/index.php 1 -
/staging/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/test/index.php/admin 1 -
/downloader/index.php 1 -
/dev/downloader/index.php 1 -
/staging/downloader/index.php 1 -
/demo/errors/503.php 1 -
/store/rss/catalog/notifystock 1 -
/dev/index.php/admin 1 -
/old/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/adminer.php 1 -
/magento/errors/503.php 1 -
/index.php/admin 1 -
/staging/errors/503.php 1 -
/rss/catalog/review 1 -
/shop/errors/503.php 1 -
/test/downloader/index.php 1 -
/store/index.php/admin 1 -
/old/index.php/admin 1 -
/demo/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/test/errors/503.php 1 -
/shop/index.php/admin 1 -
/demo/rss/order/new 1 -
/staging/index.php/admin 1 -
/dev/rss/order/new 1 -
/test/rss/order/new 1 -
/demo/rss/catalog/notifystock 1 -
/staging/rss/catalog/notifystock 1 -
/dev/rss/catalog/review 1 -
/magento/rss/catalog/review 1 -
/old/errors/503.php 1 -
/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/shop/downloader/index.php 1 -
/store/rss/order/new 1 -
/old/rss/order/new 1 -
/store/downloader/index.php 1 -
/rss/order/new 1 -
/store/errors/503.php 1 -
/shop/rss/catalog/notifystock 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
82.145.81.144 382 735 26726089 20210119101436 20210119093301 /user/profile
89.229.235.202 50 167 7980269 20210114182400
94.254.225.100 29 108 5421543 20210115192945
37.8.231.97 24 75 3268415 20210114162231
89.64.123.204 6 35 2332563 20210107124144
138.246.253.24 5 5 0 20210116035639
83.11.109.154 3 32 2229082 20210107123904
142.4.208.182 3 3 2838 20210110165337
176.31.54.244 3 3 2838 20210103193202
37.47.188.33 3 48 3663485 20210115192919
137.59.110.53 1 1 946 20210114051019
37.187.53.168 1 1 946 20210114050144
198.211.115.226 1 1 946 20210116213945
52.114.75.71 1 1 4483 20210107123747
45.89.206.6 1 1 946 20210114050507
164.132.224.68 3 3 2838 20210110173020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20210101 1 1 0 1
20210103 3 3 2838 1
20210104 156 309 11795408 1
20210105 131 131 390115 2
20210106 8 62 4636536 2
20210107 84 236 10650781 7
20210108 2 2 4062 2
20210110 6 6 5676 2
20210114 78 246 11251522 7
20210115 32 156 9085028 2
20210116 2 2 946 2
20210119 13 65 3815315 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 3
15mn-30mn 2
2mn-5mn 3
0s-30s 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/books/list 88 1789961 0 0
/books/add 79 131939 0 0
/ 57 193813 21 9
/dashboard 24 55605 0 1
/storage/img/064mMWrSmqjVcxEuLvJjwdPAfu8pacGGXZqzQELc.webp 17 2930910 1 3
/login 14 19291 1 1
/wp-login.php 13 12298 7 7
/search-result 10 11591 0 1
/categories/single/2 9 20567 0 2
/user/profile 8 39534 0 1
/books/single/48 2 4258 0 0
/books/single/38 2 4013 0 0
/categories/single/1 4 6235 0 0
/categories/single/12 3 3857 0 0
/books/single/45 2 4606 0 0
/books/single/6 2 3948 0 1
/categories/single/13 3 3573 0 0
/books/single/42 2 4486 0 0
/categories/single/8 4 7561 0 1
/books/single/44 2 4668 0 0
/books/single/61 3 5963 0 0
/books/single/43 2 4725 0 0
/categories/single/11 2 2055 0 0
/forgot-password 1 1271 0 0
/books/single/39 2 4171 0 0
/books/single/46 2 4147 0 0
/books/single/26 2 4636 0 0
/books/single/27 2 4602 0 0
/books/single/36 3 6119 0 0
/books/single/28 2 5027 0 0
/books/single/60 2 4256 0 0
/categories/single/3 2 2586 0 0
/books/single/4 1 1970 0 0
/books/single/25 5 9864 0 0
/books/single/13 2 4202 0 0
/register 6 7953 0 0
/books/single/15 2 4169 0 0
/books/single/12 3 6147 0 0
/categories/list 5 8085 0 0
/books/single/17 2 4512 0 0
/books/single/32 2 4574 0 0
/books/single/47 2 4237 0 0
/categories/single/10 3 4147 0 0
/books/single/20 2 3944 0 0
/books/single/5 4 7204 0 0
/books/single/49 2 4278 0 0
/books/single/31 3 6118 0 0
/books/single/37 4 8160 0 0
/books/single/16 2 3916 0 0
/categories/single/14 2 2057 0 0
/books/single/22 3 6296 0 0
/books/single/75 1 1529 0 1
/books/single/56 2 4586 0 0
/books/single/58 2 4072 0 0
/books/single/55 2 4590 0 0
/books/single/18 3 4892 0 0
/books/single/23 2 5219 0 0
/books/single/33 2 4215 0 0
/categories/single/15 2 3225 0 0
/books/single/41 2 4580 0 0
/books/single/30 2 4276 0 0
/books/single/86 3 5884 0 0
/books/single/40 2 5078 0 0
/books/single/54 2 4818 0 0
/books/single/29 2 4566 0 0
/books/single/57 2 3960 0 0
/books/single/10 5 10150 0 0
/books/single/14 5 9986 0 0
/books/single/35 2 4795 0 0
/categories/single/7 3 4280 0 0
/books/single/24 2 4508 0 0
/categories/single/9 3 3422 0 0
/books/single/50 6 9543 0 0
/books/single/11 3 6666 0 0
/books/single/52 2 4504 0 0
/categories/single/6 3 4295 0 0
/books/single/53 6 12666 0 0
/books/single/3 3 4040 0 1
/books/edit/25 1 2197 0 0
/books/single/34 2 4608 0 0
/books/single/19 2 4301 0 0
/categories/single/4 3 6029 0 0
/books/single/59 2 4860 0 0
/books/single/21 2 5115 0 0
/books/single/51 2 4381 0 0
/categories/single/5 3 3944 0 0
END_SIDER
